<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HAHA</title>
    <link rel="shortcut icon" href="ssvvf.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: rgb(95, 95, 95);
    }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #video {
        display: flex;
        height: 100vh;
        transform: scaleX(-1);
        filter: saturate(130%) brightness(90%) contrast(115%) sharpen(1.5);
      }
      #canvas {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        #video {
            width: 100%;
            height: auto;
        }
        }

        @media only screen and (min-width: 601px) {
        #video {
            width: 100%;
            height: 100%;
        }
}

    </style>
  </head>
  <body>
    <div id="container">
      <video id="video"></video>
      <canvas id="canvas"></canvas>
    </div>

    <script>
      const video = document.getElementById('video');
      const canvas = document.getElementById('canvas');
      const constraints = { video: true };

      navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
          video.srcObject = stream;
          video.play();
        })
        .catch((err) => {
          console.log(err);
        });
    </script>
  </body>
</html>
